# AwesomeQRCode

./: .gitignore  build.gradle  settings.gradle
awesomeqrcode/: build.gradle
awesomeqrcode-gif/: build.gradle
awesomeqrcode-gif-stub/: build.gradle
awesomeqrcode-gif-stub/src/main/java/com/github/sumimakito/awesomeqr/: GifPipeline.kt
awesomeqrcode-gif-stub/src/main/java/com/github/sumimakito/awesomeqr/option/background/: Background.kt  GifBackground.kt
awesomeqrcode-gif/src/main/: AndroidManifest.xml
awesomeqrcode-gif/src/main/java/com/github/sumimakito/awesomeqr/option/background/: GifBackground.kt
awesomeqrcode/src/main/: AndroidManifest.xml
awesomeqrcode/src/main/java/com/github/sumimakito/awesomeqr/: AwesomeQrRenderer.kt
awesomeqrcode/src/main/java/com/github/sumimakito/awesomeqr/option/background/: Background.kt
